<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Saturejka</title>
  </head>
  <body>
    <img src="./img/logo.png" alt="logo" class="logo">
    <p class="title">Přijďte se potěšit naši chutnou a originální kuchyní v příjemném a milém prostředí.
    </p>
    <div class="menu">
         <h1>Naše nabídka</h1>
         <p class="">
         Vybraná jídla z našeho jarního menu připravená našimi prvotřídními
         šefkuchaři.
         </p>
        <div class="box">
         <img src="./img/home1.jpg" alt="Asijské jídlo" class="picture"/>
         <img src="./img/home2.jpg" alt="Pie" class="picture"/>
         <img src="./img/home3.jpg" alt="Hummus" class="picture"/>
        </div>
        <div class="grid-container">
            <p class="grid-item">Architektonický skvost láká své hosty atmosférou ve stylu Grand Café již od roku 1922 nejen unikátními keramickými dekoracemi. Kvalitní servis, prvotřídní kuchyně a dostupné ceny v luxusním prostředí - to je resaurace Saturejka.
            </p>
            <p class="grid-item">Saturejka není jen restaurace, ale také kavárna, která navazuje na svou slávu z první republiky. Naše dorty jsou výjimečné svou chutí a jsou vyrobeny z prvotřídních surovin. Dort si můžete vychutnat v krásném prostředí našeho vnitrobloku nebo si jej odnést s sebou.
            </p>
            <p class="grid-item">Jedinečný kulinářský zážitek z jídla v naší restauraci je umocněn prémiovým porcelánem značky Vilém & Švec. Klasická, elegantní a přitom dokonale nadčasová kolekce vás nadchne stejně jako nás. Těšíme se na vaši návštěvu!
            </p>
            <p class="grid-item">Saturejka a její privátní salonky jsou dokonalým místem pro setkání, oslavy či firemní akce. 
            </p>
        </div>
    </div>
    </div>
  </body>
</html>